<!DOCTYPE html><html lang="en"><head><meta name="description" content="Breally - In oculis quidem rerum facilis est et aperta."/><link rel="icon" href="/logo.svg"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Brelly - homepage</title><meta name="next-head-count" content="3"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-49b6f2937c9ce9f4.js" defer=""></script><script src="/_next/static/chunks/framework-91d7f78b5b4003c8.js" defer=""></script><script src="/_next/static/chunks/main-1e7421553b9673ee.js" defer=""></script><script src="/_next/static/chunks/pages/_app-a4deb167f5be2d42.js" defer=""></script><script src="/_next/static/chunks/271-753fc6050458eefd.js" defer=""></script><script src="/_next/static/chunks/90-7d6884e4b324335b.js" defer=""></script><script src="/_next/static/chunks/pages/%5Burl%5D-c68866dcff108cec.js" defer=""></script><script src="/_next/static/9c7CMvEtyb7kDWQmMGpvW/_buildManifest.js" defer=""></script><script src="/_next/static/9c7CMvEtyb7kDWQmMGpvW/_ssgManifest.js" defer=""></script><script src="/_next/static/9c7CMvEtyb7kDWQmMGpvW/_middlewareManifest.js" defer=""></script><style id="__jsx-49bb677a3a9d48ab">.products.jsx-49bb677a3a9d48ab{color:#231e1e;
font-family:Inter;
font-size:16px;
line-height:24px;
text-align:left;
margin-right:48px;
-webkit-text-decoration:none;
text-decoration:none}</style><style id="__jsx-2432da09d6089e17">.rectangle.jsx-2432da09d6089e17{background-color:#dac2f2;
border-radius:24px;
width:192px;
height:48px;
cursor:pointer}
.contact-us.jsx-2432da09d6089e17{color:#231e1e;
font-family:Inter;
font-size:16px;
line-height:24px;
text-align:center}</style><style id="__jsx-e2d203a6a77ed589">.path.jsx-e2d203a6a77ed589{border:1px solid #f1f0f0}
.path-bottom.jsx-e2d203a6a77ed589{border-bottom:1px solid #f1f0f0;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-justify-content:center;
justify-content:center}
.positions.jsx-e2d203a6a77ed589{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
.nav-container.jsx-e2d203a6a77ed589{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
height: 72,
          margin: 0 64px;
padding-bottom:24px;
-webkit-box-pack:justify;
-webkit-justify-content:space-between;
justify-content:space-between;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
width:1400px}</style><style id="__jsx-d6cc7422ddc02730">.box-content.jsx-d6cc7422ddc02730{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-justify-content:center;
justify-content:center;
width:1056;
height:384}
.rectangle.jsx-d6cc7422ddc02730{background-image:url(https://marvel-live.freetls.fastly.net/canvas/2021/12/6200eedd9afa4115a6b4fe0b5e611b5f?quality=95&fake=.png);
background-size:100%;
width:516px;
height:384px}
.in-oculis-quidem-rer.jsx-d6cc7422ddc02730{color:#231e1e;
font-family:Inter;
font-size:48px;
line-height:64px;
width:516px;
text-align:left;
font-weight:500}
.image.jsx-d6cc7422ddc02730{border:1px solid lightGrey;
width:516px;
height:384px}</style><style id="__jsx-3956863409">.container.jsx-3956863409{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-justify-content:center;
justify-content:center;
margin:127px 0 0 0;
width:1400px}</style><style id="__jsx-392861941">.container.jsx-392861941{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-justify-content:center;
justify-content:center;
margin:0px 0 0 0;
width:1400px}</style><style id="__jsx-ffeb0762a26d12e3">.content-box.jsx-ffeb0762a26d12e3{padding:128px 0;
margin:0 172px;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-justify-content:flex-around;
justify-content:flex-around}
.background.jsx-ffeb0762a26d12e3{background-color:#231e1e;
width:100%;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-justify-content:center;
justify-content:center;
margin-top:152px}
.shape.jsx-ffeb0762a26d12e3{color:#dac2f2}
.torquatos-nostros-q.jsx-ffeb0762a26d12e3{color:#f1f0f0;
font-family:Inter;
font-size:24px;
line-height:40px;
width:948px;
text-align:left}
.john-doe-street-art.jsx-ffeb0762a26d12e3{color:#989898;
font-family:Inter;
font-size:24px;
line-height:29px;
text-align:left}</style><style id="__jsx-4b217f2cbc94d2a0">input.jsx-4b217f2cbc94d2a0{background-color:#f1f0f0;
border-radius:24px;
width:416px;
height:48px;
padding-left:32px}
input.jsx-4b217f2cbc94d2a0::placeholder{color:#231e1e;
font-family:Inter;
font-size:16px;
line-height:19px;
text-align:left}
input[value].jsx-4b217f2cbc94d2a0{color:#231e1e;
font-family:Inter;
font-size:16px;
line-height:19px;
text-align:left}</style><style id="__jsx-16808dcf98456b36">.rectangle.jsx-16808dcf98456b36{background-color:#dac2f2;
border-radius:24px;
width:192px;
height:48px}
.contact-us.jsx-16808dcf98456b36{color:#231e1e;
font-family:Inter;
font-size:16px;
line-height:24px;
text-align:center}</style><style id="__jsx-9cfe4c3e1b7009f6">.input-container.jsx-9cfe4c3e1b7009f6{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column}</style><style id="__jsx-340cd8ad3ce141ef">.sign-up-for-newslett.jsx-340cd8ad3ce141ef{color:#231e1e;
font-family:Inter;
font-size:40px;
line-height:56px;
width:624px;
text-align:center;
font-weight:500}</style><style id="__jsx-2103195486">.container.jsx-2103195486{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-justify-content:center;
justify-content:center;
margin:128px 0 0 0;
width:1400px}</style><style id="__jsx-557883c73ce4fed7">.main-container.jsx-557883c73ce4fed7{padding:32px 0 128px 0}
main.jsx-557883c73ce4fed7{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}</style><style id="__jsx-be0163fb05394d0f">*{font-family:Inter;
font-weight:400}</style><style data-href="https://fonts.googleapis.com/css2?family=Inter:wght@400..500&display=swap">@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v7/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfMZs.woff) format('woff')}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v7/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fMZs.woff) format('woff')}@font-face{font-family:'Inter';font-style:normal;font-weight:400 500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v7/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Inter';font-style:normal;font-weight:400 500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v7/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Inter';font-style:normal;font-weight:400 500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v7/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Inter';font-style:normal;font-weight:400 500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v7/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Inter';font-style:normal;font-weight:400 500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v7/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Inter';font-style:normal;font-weight:400 500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v7/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Inter';font-style:normal;font-weight:400 500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v7/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style><style data-href="https://fonts.googleapis.com/css2?family=Lobster&display=swap">@font-face{font-family:'Lobster';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/lobster/v27/neILzCirqoswsqX9_oY.woff) format('woff')}@font-face{font-family:'Lobster';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/lobster/v27/neILzCirqoswsqX9zo-mM4MwWJXNqA.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Lobster';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/lobster/v27/neILzCirqoswsqX9zoamM4MwWJXNqA.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Lobster';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/lobster/v27/neILzCirqoswsqX9zo2mM4MwWJXNqA.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Lobster';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/lobster/v27/neILzCirqoswsqX9zoymM4MwWJXNqA.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Lobster';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/lobster/v27/neILzCirqoswsqX9zoKmM4MwWJU.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style></head><body><div id="__next" data-reactroot=""><div class="jsx-be0163fb05394d0f"><div class="jsx-557883c73ce4fed7 main-container"><div class="jsx-e2d203a6a77ed589 path-bottom"><div class="jsx-e2d203a6a77ed589 nav-container"><div class="jsx-e2d203a6a77ed589 positions"><a style="margin-right:97px" href="/"><img width="89" height="32" alt="homepage" src="/logo.svg"/></a><a class="jsx-49bb677a3a9d48ab products" href="solutions">Solutions</a><a class="jsx-49bb677a3a9d48ab products" href="about">About</a></div><button class="jsx-2432da09d6089e17 rectangle"><span class="jsx-2432da09d6089e17 contact-us">Contact us</span></button></div></div><main class="jsx-557883c73ce4fed7"><div class="jsx-3956863409 container"><div class="jsx-d6cc7422ddc02730 box-content"><p class="jsx-d6cc7422ddc02730 in-oculis-quidem-rer">Excepteur sint occaecat cupidatat non proident sunt.</p><div class="jsx-d6cc7422ddc02730 image"><img alt="Here should be a image" src="https://i.ibb.co/G9bfTPH/breally-img.png" width="516" height="384" class="jsx-d6cc7422ddc02730 rectangle"/></div></div></div><div class="jsx-ffeb0762a26d12e3 background"><div class="jsx-392861941 container"><div class="jsx-ffeb0762a26d12e3 content-box"><p class="jsx-ffeb0762a26d12e3 shape"><img src="/quotation-mark.svg" width="48" height="40" alt="quotation-mark" class="jsx-ffeb0762a26d12e3 shape"/></p><p class="jsx-ffeb0762a26d12e3 torquatos-nostros-q">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p><p class="jsx-ffeb0762a26d12e3 john-doe-street-art">Jim Beam, American Bourbon</p></div></div></div><div class="jsx-2103195486 container"><div class="jsx-340cd8ad3ce141ef"><p style="margin-bottom:64px" class="jsx-340cd8ad3ce141ef sign-up-for-newslett">Sign up for Newsletter</p><div style="display:flex" class="jsx-9cfe4c3e1b7009f6"><input placeholder="Type your email" style="flex-grow:1;margin-right:16px" value="" class="jsx-4b217f2cbc94d2a0 rectangle"/><div class="jsx-16808dcf98456b36"><button class="jsx-16808dcf98456b36 rectangle"><span class="jsx-16808dcf98456b36 contact-us">Submit</span></button></div></div></div></div></main></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"page":{"url":"/","id":"MPz3uDxgKR","sections":[{"type":"hero","text":"Excepteur sint occaecat cupidatat non proident sunt.","img":"https://i.ibb.co/G9bfTPH/breally-img.png"},{"type":"testimonial","text":"Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.","author":"Jim Beam, American Bourbon"},{"type":"newsletter"}]},"pages":[{"params":{"url":"/","id":"MPz3uDxgKR"}},{"params":{"url":"/solutions","id":"BsX5PfVVxl"}},{"params":{"url":"/about","id":"RsQPoaZWdp"}}],"username":"adchitects","password":"jsrulezzz"},"__N_SSG":true},"page":"/[url]","query":{"url":"/"},"buildId":"9c7CMvEtyb7kDWQmMGpvW","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>